{
  "name": "npm-base",
  "author": "waiting",
  "version": "0.0.1",
  "description": "npm boilerplate",
  "keywords": [
    "种子项目",
    "typescript",
    "ts"
  ],
  "engines": {
    "node": ">=10.13.0"
  },
  "bin": {},
  "browser": "",
  "es2015": "",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/waitingsong/npm-base/issues"
  },
  "homepage": "https://github.com/waitingsong/npm-base#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waitingsong/npm-base.git"
  },
  "license": "MIT",
  "nyc": {
    "exclude": [
      "**/*.js",
      "**/*.test.ts",
      "**/*.d.ts",
      ".githooks",
      "dist",
      "node_modules*",
      "src/bin",
      "test*"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true
  },
  "dependencies": {
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*",
    "@types/power-assert": "*",
    "@types/rewire": "*",
    "@types/rimraf": "*",
    "@types/yargs": "^13.0.0",
    "@waiting/eslint-config": "^2.1.0",
    "coveralls": "^3.0.5",
    "cross-env": "^5.2.0",
    "eslint": "^6.2.0",
    "espower-typescript": "^9.0.2",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "power-assert": ">=1.5",
    "rewire": "^4.0.0",
    "rimraf": "^3.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-terser": "^5.0.0",
    "rxrunscript": "^5.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.0",
    "yargs": "^14.0.0"
  },
  "scripts": {
    "bp:add": "git remote add bp https://github.com/waitingsong/npm-base",
    "bp:sync": "git fetch --all -v && git merge bp/master -m \"Merge remote-tracking branch 'bp/master'\"",
    "build": "npm run lint && npm run tsc && npm run rp",
    "devbuild": "npm run clean && npm run tsc:dev && npm run rp",
    "clean": "rm -rf dist/* .vscode/.tsbuildinfo .vscode/.tsbuildinfo.* ",
    "cov": "cross-env TS_NODE_PROJECT=test/tsconfig.json nyc mocha",
    "cov:coveralls": "cross-env TS_NODE_PROJECT=test/tsconfig.json nyc mocha && nyc report --reporter=text-lcov | coveralls",
    "doc": "typedoc src/index.ts src/lib/index.ts src/lib/model.ts",
    "jslint": "eslint --fix dist/**/*.js",
    "link_global": "npm link typescript",
    "lint": "eslint --fix {src,test}/**/*.ts",
    "postpublish": "git push origin --follow-tags",
    "prepublishOnly": "npm run clean && npm run build",
    "release": "standard-version -r",
    "release:first": "standard-version --first-release",
    "repo:init": "sh .githooks/init-repo.sh",
    "rp": "rollup -c rollup.config.js",
    "rp:w": "npm run tsc:w | rollup -wc rollup.config.js",
    "test": "cross-env TS_NODE_PROJECT=test/tsconfig.json mocha --opts test/mocha.opts",
    "test:browser": "cd .config && npm run browser && cd ..",
    "browser:debug": "cd .config && npm run debug && cd ..",
    "tsc": "tsc -p tsconfig.json",
    "tsc:dev": "tsc -p tsconfig.dev.json",
    "tsc:w": "tsc -p tsconfig.json -w"
  }
}
